.admin-page{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}
.admin-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 23px;
}
.admin-logo img{
    width: 30%;
    max-width: 516px;
    min-width: 320px;
    height: auto;
}
/* ============================ */
.place{
    max-width: 450px;
    min-width: 450px;
    margin-top: 40px;
    text-align: left;
    color: white;
    display: flex;
    flex-direction: column;
}
.place p{
    font-size: 22px;
    margin-bottom: 10px;
}
.active-users-field{
    width: 100%;
    height: 70vh;
    border-radius: var(--border-radius);
    background: var(--backgound-card);
    padding: 15px;
    overflow-y: auto;
    box-shadow: var(--box-shadow);
}

/* active-user */
.active-user{
    width: 100%;
    height: 85px;
    background-color: var(--color-green);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    padding: 0px 20px;
    padding-left: 10px;
    margin-bottom: 15px;
    box-shadow: var(--box-shadow);
}
.active-user-character{
    width: 85px;
}
.active-user p{
    font-size: 18px;
}
.active-user-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.active-user-info-status{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.dot{
    
    width: 15px;
    height: 15px;
    border-radius: 100%;
    box-shadow: var(--box-shadow);
}
.online{
    color: var(--color-free-in-lobby);
}
.offline{
   color: rgb(189, 189, 189);
}
.active-user-info-status p{
    margin: 0px;
    font-size: 16px;
}
.active-user-options{
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 20px;
}

.clicable{
    cursor: pointer;
}
.trash{
    font-size: 32px;
}
.trash-n-a{
    color: rgb(59, 59, 59);
}

/* ============= */
.admin-page-main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* column-gap: 100px; */
    text-align: center;
}

/*  */
/* game */
.add-game{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
.add-game p{
    font-size: 22px;
    color: white;
}
.game{
    width: 50%;
    max-width: 1040px;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    min-width: 675px;
}
.top, .bottom{
    display: flex;
    flex-direction: column;
    row-gap:8px;
    min-width: 675px;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 25px;
    min-width: 675px;
}
.btn{
    position: relative;
    left: 65px;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
    gap: 15px;   
}
.row-2{
    width: 90%; 
    margin-left: auto;
    margin-right: auto; 
}
.row-3{
    width: 80%; 
    margin-left: auto;
    margin-right: auto; 
}
.row-4{
    width: 70%; 
    margin-left: auto;
    margin-right: auto; 
}
.row-5{
    width: 60%; 
    margin-left: auto;
    margin-right: auto; 
}

button{
    cursor: pointer;
}

.skip{
    position: relative;
    right: 0px; 
    width: 130px !important; 
    min-width: unset !important; 
    margin-bottom: 0px !important;
    pointer-events: auto;
    padding-bottom: 12px !important;
    padding-top: 12px !important;
}
/* ================ */
.association{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    border-radius: var(--border-radius);
    background-color: var(--color-green);
    padding: 15px;
    box-shadow: var(--box-shadow);
    margin-bottom: 15px;
}
.association-columns{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px 5px;
}
.association-columns p{
    font-size: 16px;
}
.association p{
    margin: 0px;
}
.association-edit{
    margin-left: auto;
    display: flex;
    column-gap: 15px;
    font-size: 32px;
    padding-bottom: 7px;
}
.verify-edit{
    display: flex;
    flex-direction: row;
    column-gap: 15px;
}
.verify-edit button{
    width: 50px;
    height: 50px;
    border-radius: var(--border-radius);
    font-size: 28px;
    border: none;
    color: white;
}
.disable{
    pointer-events: none !important;
    background-color: rgba(219, 219, 219, 0.8);
}
.verify-edit-check{
    background-color: var(--color-free-in-lobby);
}
.verify-edit-x{
    background-color: var(--color-in-game-lobby);
}

.logout{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    color: white;
    font-size: 22px;
    gap: 10px;
}
.logout p{
    transition: all .2s ease-in-out;
}
.logout p:hover{
    transform: scale(1.1);
    color: var(--light-blue);
}